<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            size: 150px;
        }
        div{
            background-color: aquamarine;
            width: 350px;
            height: 350px;
            border: 20px solid black;
            padding: 20px;
        }
        .box2{
            background-color: rgb(246, 246, 18);
            width: 350px;
            height: 350px;
            padding: 20px 10px;
            justify-self: center;
            margin: auto
        }
        .box3{
            background-color: crimson;
            width: 370px;
            height: 350px;
            padding: 20px 10px;
            justify-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
</head>
<body>
    <h2>Box model</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iusto explicabo quo voluptatem aliquam iure neque omnis sint. Consectetur sunt suscipit iusto eligendi? Vero, architecto sunt. Fugit tempore dolorum doloribus!
    </div>
    <span>
        <div class="box2"></div>
    </span>
    <div class="box3"></div>
</body>
</html>